<Project Sdk="Microsoft.NET.Sdk">
  <!--Project was exported from assembly: C:\Users\andre\Downloads\MolochsDuels.dll-->
  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <OutDir>$(BANNERLORD_GAME_DIR)\Modules\MolochsDuels\bin\Win64_Shipping_Client</OutDir>
    <BaseOutputPath>$(BANNERLORD_GAME_DIR)\Modules\MolochsDuels\bin\Win64_Shipping_Client</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.2.9.38256" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.2.9.38256" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.2.9.38256" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.2.9.38256" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
</Project>